Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 minixfs (0.5.1-1) UNRELEASED; urgency=low
 .
   * Initial release. Closes: #nnnn
     <nnnn is the bug number of your ITP>
Author: Humberto <>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-03-01

--- minixfs-0.5.1.orig/Makefile
+++ minixfs-0.5.1/Makefile
@@ -103,8 +103,10 @@ CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
-minixfs_SOURCES = minixfs.c
-minixfs_OBJECTS = minixfs.$(OBJEXT)
+am_minixfs_OBJECTS = minixfs.$(OBJEXT) super.$(OBJEXT) utils.$(OBJEXT) \
+	inode.$(OBJEXT) genfs.$(OBJEXT) dir.$(OBJEXT) reader.$(OBJEXT) \
+	writer.$(OBJEXT) iname.$(OBJEXT)
+minixfs_OBJECTS = $(am_minixfs_OBJECTS)
 minixfs_LDADD = $(LDADD)
 AM_V_P = $(am__v_P_$(V))
 am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
@@ -121,7 +123,11 @@ am__v_at_1 =
 DEFAULT_INCLUDES = -I.
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__maybe_remake_depfiles = depfiles
-am__depfiles_remade = ./$(DEPDIR)/minixfs.Po
+am__depfiles_remade = ./$(DEPDIR)/dir.Po ./$(DEPDIR)/genfs.Po \
+	./$(DEPDIR)/iname.Po ./$(DEPDIR)/inode.Po \
+	./$(DEPDIR)/minixfs.Po ./$(DEPDIR)/reader.Po \
+	./$(DEPDIR)/super.Po ./$(DEPDIR)/utils.Po \
+	./$(DEPDIR)/writer.Po
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -135,8 +141,8 @@ AM_V_CCLD = $(am__v_CCLD_$(V))
 am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = minixfs.c
-DIST_SOURCES = minixfs.c
+SOURCES = $(minixfs_SOURCES)
+DIST_SOURCES = $(minixfs_SOURCES)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -303,11 +309,11 @@ top_srcdir = .
 AUTOMAKE_OPTIONS = gnu
 MAINTAINERCLEANFILES = INSTALL Makefile.in aclocal.m4 autoscan.log \
 			configure depcomp install-sh missing protos.h \
-			config.h.in ChangeLog mfstool.1
+			config.h.in ChangeLog minixfs.1
 
 man1_MANS = minixfs.1
 EXTRA_DIST = $(man1_MANS)
-mfstool_SOURCES = main.c super.c utils.c inode.c genfs.c dir.c reader.c \
+minixfs_SOURCES = minixfs.c super.c utils.c inode.c genfs.c dir.c reader.c \
 		writer.c iname.c
 
 noinst_HEADERS = minix_fs.h bitops.h protos.h
@@ -417,7 +423,15 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
+#include ./$(DEPDIR)/dir.Po # am--include-marker
+#include ./$(DEPDIR)/genfs.Po # am--include-marker
+#include ./$(DEPDIR)/iname.Po # am--include-marker
+#include ./$(DEPDIR)/inode.Po # am--include-marker
 #include ./$(DEPDIR)/minixfs.Po # am--include-marker
+#include ./$(DEPDIR)/reader.Po # am--include-marker
+#include ./$(DEPDIR)/super.Po # am--include-marker
+#include ./$(DEPDIR)/utils.Po # am--include-marker
+#include ./$(DEPDIR)/writer.Po # am--include-marker
 
 $(am__depfiles_remade):
 	@$(MKDIR_P) $(@D)
@@ -749,7 +763,15 @@ clean-am: clean-binPROGRAMS clean-generi
 
 distclean: distclean-am
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
-		-rm -f ./$(DEPDIR)/minixfs.Po
+		-rm -f ./$(DEPDIR)/dir.Po
+	-rm -f ./$(DEPDIR)/genfs.Po
+	-rm -f ./$(DEPDIR)/iname.Po
+	-rm -f ./$(DEPDIR)/inode.Po
+	-rm -f ./$(DEPDIR)/minixfs.Po
+	-rm -f ./$(DEPDIR)/reader.Po
+	-rm -f ./$(DEPDIR)/super.Po
+	-rm -f ./$(DEPDIR)/utils.Po
+	-rm -f ./$(DEPDIR)/writer.Po
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-hdr distclean-tags
@@ -797,7 +819,15 @@ installcheck-am:
 maintainer-clean: maintainer-clean-am
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
 	-rm -rf $(top_srcdir)/autom4te.cache
-		-rm -f ./$(DEPDIR)/minixfs.Po
+		-rm -f ./$(DEPDIR)/dir.Po
+	-rm -f ./$(DEPDIR)/genfs.Po
+	-rm -f ./$(DEPDIR)/iname.Po
+	-rm -f ./$(DEPDIR)/inode.Po
+	-rm -f ./$(DEPDIR)/minixfs.Po
+	-rm -f ./$(DEPDIR)/reader.Po
+	-rm -f ./$(DEPDIR)/super.Po
+	-rm -f ./$(DEPDIR)/utils.Po
+	-rm -f ./$(DEPDIR)/writer.Po
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-generic
 
@@ -841,13 +871,13 @@ uninstall-man: uninstall-man1
 
 
 protos:
-	cheaders $(mfstool_SOURCES) | sed 's/int \.\.\./.../' > protos.h
+	cheaders $(minixfs_SOURCES) | sed 's/int \.\.\./.../' > protos.h
 
 clog:
 	echo "Empty change log"  > ChangeLog
 
 mans:
-	cdoc main.c
+	cdoc minixfs.c
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
--- minixfs-0.5.1.orig/Makefile.in
+++ minixfs-0.5.1/Makefile.in
@@ -103,8 +103,10 @@ CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
-minixfs_SOURCES = minixfs.c
-minixfs_OBJECTS = minixfs.$(OBJEXT)
+am_minixfs_OBJECTS = minixfs.$(OBJEXT) super.$(OBJEXT) utils.$(OBJEXT) \
+	inode.$(OBJEXT) genfs.$(OBJEXT) dir.$(OBJEXT) reader.$(OBJEXT) \
+	writer.$(OBJEXT) iname.$(OBJEXT)
+minixfs_OBJECTS = $(am_minixfs_OBJECTS)
 minixfs_LDADD = $(LDADD)
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
@@ -121,7 +123,11 @@ am__v_at_1 =
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__maybe_remake_depfiles = depfiles
-am__depfiles_remade = ./$(DEPDIR)/minixfs.Po
+am__depfiles_remade = ./$(DEPDIR)/dir.Po ./$(DEPDIR)/genfs.Po \
+	./$(DEPDIR)/iname.Po ./$(DEPDIR)/inode.Po \
+	./$(DEPDIR)/minixfs.Po ./$(DEPDIR)/reader.Po \
+	./$(DEPDIR)/super.Po ./$(DEPDIR)/utils.Po \
+	./$(DEPDIR)/writer.Po
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -135,8 +141,8 @@ AM_V_CCLD = $(am__v_CCLD_@AM_V@)
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = minixfs.c
-DIST_SOURCES = minixfs.c
+SOURCES = $(minixfs_SOURCES)
+DIST_SOURCES = $(minixfs_SOURCES)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -303,11 +309,11 @@ top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = gnu
 MAINTAINERCLEANFILES = INSTALL Makefile.in aclocal.m4 autoscan.log \
 			configure depcomp install-sh missing protos.h \
-			config.h.in ChangeLog mfstool.1
+			config.h.in ChangeLog minixfs.1
 
 man1_MANS = minixfs.1
 EXTRA_DIST = $(man1_MANS)
-mfstool_SOURCES = minixfs.c super.c utils.c inode.c genfs.c dir.c reader.c \
+minixfs_SOURCES = minixfs.c super.c utils.c inode.c genfs.c dir.c reader.c \
 		writer.c iname.c
 
 noinst_HEADERS = minix_fs.h bitops.h protos.h
@@ -417,7 +423,15 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dir.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/genfs.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/iname.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/inode.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/minixfs.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/reader.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/super.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/utils.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/writer.Po@am__quote@ # am--include-marker
 
 $(am__depfiles_remade):
 	@$(MKDIR_P) $(@D)
@@ -749,7 +763,15 @@ clean-am: clean-binPROGRAMS clean-generi
 
 distclean: distclean-am
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
-		-rm -f ./$(DEPDIR)/minixfs.Po
+		-rm -f ./$(DEPDIR)/dir.Po
+	-rm -f ./$(DEPDIR)/genfs.Po
+	-rm -f ./$(DEPDIR)/iname.Po
+	-rm -f ./$(DEPDIR)/inode.Po
+	-rm -f ./$(DEPDIR)/minixfs.Po
+	-rm -f ./$(DEPDIR)/reader.Po
+	-rm -f ./$(DEPDIR)/super.Po
+	-rm -f ./$(DEPDIR)/utils.Po
+	-rm -f ./$(DEPDIR)/writer.Po
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-hdr distclean-tags
@@ -797,7 +819,15 @@ installcheck-am:
 maintainer-clean: maintainer-clean-am
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
 	-rm -rf $(top_srcdir)/autom4te.cache
-		-rm -f ./$(DEPDIR)/minixfs.Po
+		-rm -f ./$(DEPDIR)/dir.Po
+	-rm -f ./$(DEPDIR)/genfs.Po
+	-rm -f ./$(DEPDIR)/iname.Po
+	-rm -f ./$(DEPDIR)/inode.Po
+	-rm -f ./$(DEPDIR)/minixfs.Po
+	-rm -f ./$(DEPDIR)/reader.Po
+	-rm -f ./$(DEPDIR)/super.Po
+	-rm -f ./$(DEPDIR)/utils.Po
+	-rm -f ./$(DEPDIR)/writer.Po
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-generic
 
@@ -841,13 +871,13 @@ uninstall-man: uninstall-man1
 
 
 protos:
-	cheaders $(mfstool_SOURCES) | sed 's/int \.\.\./.../' > protos.h
+	cheaders $(minixfs_SOURCES) | sed 's/int \.\.\./.../' > protos.h
 
 clog:
 	echo "Empty change log"  > ChangeLog
 
 mans:
-	cdoc main.c
+	cdoc minixfs.c
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
--- minixfs-0.5.1.orig/autom4te.cache/output.0
+++ minixfs-0.5.1/autom4te.cache/output.0
@@ -584,7 +584,7 @@ PACKAGE_STRING='minixfs 0.5.1'
 PACKAGE_BUGREPORT='alejandro_liu@hotmail.com'
 PACKAGE_URL=''
 
-ac_unique_file="main.c"
+ac_unique_file="minixfs.c"
 ac_subst_vars='am__EXEEXT_FALSE
 am__EXEEXT_TRUE
 LTLIBOBJS
--- minixfs-0.5.1.orig/autom4te.cache/output.1
+++ minixfs-0.5.1/autom4te.cache/output.1
@@ -584,7 +584,7 @@ PACKAGE_STRING='minixfs 0.5.1'
 PACKAGE_BUGREPORT='alejandro_liu@hotmail.com'
 PACKAGE_URL=''
 
-ac_unique_file="main.c"
+ac_unique_file="minixfs.c"
 ac_subst_vars='am__EXEEXT_FALSE
 am__EXEEXT_TRUE
 LTLIBOBJS
--- minixfs-0.5.1.orig/autom4te.cache/requests
+++ minixfs-0.5.1/autom4te.cache/requests
@@ -35,51 +35,51 @@
                         'configure.in'
                       ],
                       {
-                        'fp_C_PROTOTYPES' => 1,
-                        'AC_DEFUN_ONCE' => 1,
-                        'AM_SILENT_RULES' => 1,
-                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
-                        'AM_AUTOMAKE_VERSION' => 1,
-                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
-                        '_AM_CONFIG_MACRO_DIRS' => 1,
+                        'AM_PROG_INSTALL_STRIP' => 1,
                         'AM_PROG_INSTALL_SH' => 1,
-                        'AC_DEFUN' => 1,
-                        'AC_CONFIG_MACRO_DIR' => 1,
-                        'AM_PROG_CC_STDC' => 1,
-                        'AM_AUX_DIR_EXPAND' => 1,
-                        'AM_MAKE_INCLUDE' => 1,
-                        'AM_SANITY_CHECK' => 1,
+                        '_AM_SUBST_NOTMAKE' => 1,
+                        'AM_CONFIG_HEADER' => 1,
+                        'AM_PROG_CC_C_O' => 1,
+                        'AM_RUN_LOG' => 1,
                         'm4_pattern_forbid' => 1,
-                        'AM_DEP_TRACK' => 1,
                         'AM_C_PROTOTYPES' => 1,
-                        'AU_DEFUN' => 1,
-                        'm4_pattern_allow' => 1,
-                        '_AM_MANGLE_OPTION' => 1,
-                        '_AM_DEPENDENCIES' => 1,
-                        'AM_SUBST_NOTMAKE' => 1,
-                        '_AM_AUTOCONF_VERSION' => 1,
-                        'AM_MISSING_HAS_RUN' => 1,
-                        'AM_SET_DEPDIR' => 1,
-                        'm4_include' => 1,
-                        'AM_RUN_LOG' => 1,
+                        'AM_SET_LEADING_DOT' => 1,
+                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
+                        'AM_SILENT_RULES' => 1,
                         '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
-                        'AM_PROG_INSTALL_STRIP' => 1,
-                        'AM_PROG_CC_C_O' => 1,
-                        '_AM_SET_OPTION' => 1,
-                        'include' => 1,
                         'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
-                        '_AM_PROG_CC_C_O' => 1,
+                        'AM_PROG_CC_STDC' => 1,
                         '_AC_AM_CONFIG_HEADER_HOOK' => 1,
-                        'AM_CONFIG_HEADER' => 1,
-                        'AM_SET_LEADING_DOT' => 1,
+                        'AC_DEFUN' => 1,
+                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
+                        'AM_MAKE_INCLUDE' => 1,
+                        'AM_SUBST_NOTMAKE' => 1,
+                        '_AM_AUTOCONF_VERSION' => 1,
                         'AM_CONDITIONAL' => 1,
                         '_AM_IF_OPTION' => 1,
+                        'fp_C_PROTOTYPES' => 1,
+                        'include' => 1,
+                        '_m4_warn' => 1,
+                        'AM_SET_DEPDIR' => 1,
+                        'AM_AUTOMAKE_VERSION' => 1,
                         'AM_MISSING_PROG' => 1,
-                        '_AM_PROG_TAR' => 1,
-                        'AM_INIT_AUTOMAKE' => 1,
-                        '_AM_SUBST_NOTMAKE' => 1,
+                        'm4_include' => 1,
+                        'AM_SANITY_CHECK' => 1,
+                        '_AM_SET_OPTION' => 1,
+                        'AM_MISSING_HAS_RUN' => 1,
+                        'AU_DEFUN' => 1,
                         '_AM_SET_OPTIONS' => 1,
-                        '_m4_warn' => 1
+                        'AM_AUX_DIR_EXPAND' => 1,
+                        '_AM_PROG_CC_C_O' => 1,
+                        'AC_CONFIG_MACRO_DIR' => 1,
+                        'AM_DEP_TRACK' => 1,
+                        'AM_INIT_AUTOMAKE' => 1,
+                        'm4_pattern_allow' => 1,
+                        '_AM_PROG_TAR' => 1,
+                        '_AM_DEPENDENCIES' => 1,
+                        'AC_DEFUN_ONCE' => 1,
+                        '_AM_MANGLE_OPTION' => 1,
+                        '_AM_CONFIG_MACRO_DIRS' => 1
                       }
                     ], 'Autom4te::Request' ),
              bless( [
@@ -94,66 +94,66 @@
                         'configure.in'
                       ],
                       {
+                        'AM_NLS' => 1,
+                        'AM_CONDITIONAL' => 1,
+                        'AC_CANONICAL_HOST' => 1,
+                        'AM_PROG_LIBTOOL' => 1,
+                        'AM_MAKEFILE_INCLUDE' => 1,
+                        'AC_LIBSOURCE' => 1,
+                        '_AM_COND_IF' => 1,
+                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
+                        '_AM_COND_ELSE' => 1,
+                        'm4_sinclude' => 1,
+                        'AM_MAINTAINER_MODE' => 1,
+                        'm4_pattern_forbid' => 1,
+                        'AC_CANONICAL_SYSTEM' => 1,
+                        '_AM_SUBST_NOTMAKE' => 1,
                         'AM_PATH_GUILE' => 1,
-                        'AC_CONFIG_FILES' => 1,
-                        'AM_POT_TOOLS' => 1,
-                        'AC_REQUIRE_AUX_FILE' => 1,
-                        '_AM_COND_ENDIF' => 1,
-                        'AM_PROG_FC_C_O' => 1,
-                        'AM_XGETTEXT_OPTION' => 1,
+                        '_AM_MAKEFILE_INCLUDE' => 1,
+                        'AC_FC_FREEFORM' => 1,
+                        'AC_CONFIG_HEADERS' => 1,
+                        'AC_CANONICAL_TARGET' => 1,
                         'AC_CONFIG_LINKS' => 1,
-                        'AC_FC_PP_SRCEXT' => 1,
-                        'm4_include' => 1,
-                        'AC_CONFIG_LIBOBJ_DIR' => 1,
-                        'm4_pattern_forbid' => 1,
-                        'AC_FC_SRCEXT' => 1,
-                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
-                        'AC_FC_PP_DEFINE' => 1,
                         'm4_pattern_allow' => 1,
+                        'AC_FC_SRCEXT' => 1,
+                        'AM_INIT_AUTOMAKE' => 1,
                         'AC_CANONICAL_BUILD' => 1,
-                        'AC_PROG_LIBTOOL' => 1,
-                        'AM_PROG_LIBTOOL' => 1,
+                        'AM_GNU_GETTEXT' => 1,
+                        'LT_CONFIG_LTDL_DIR' => 1,
+                        'AM_PROG_F77_C_O' => 1,
                         'AM_PROG_AR' => 1,
-                        'AC_DEFINE_TRACE_LITERAL' => 1,
+                        'AC_SUBST' => 1,
+                        'm4_include' => 1,
                         'AC_CONFIG_AUX_DIR' => 1,
-                        'AM_MAINTAINER_MODE' => 1,
+                        'AC_CONFIG_LIBOBJ_DIR' => 1,
+                        '_m4_warn' => 1,
+                        'AC_INIT' => 1,
+                        'AC_FC_PP_SRCEXT' => 1,
+                        'include' => 1,
+                        'AM_PROG_FC_C_O' => 1,
+                        'AC_SUBST_TRACE' => 1,
+                        '_AM_COND_ENDIF' => 1,
                         'AM_SILENT_RULES' => 1,
-                        'AH_OUTPUT' => 1,
-                        'AM_AUTOMAKE_VERSION' => 1,
-                        'm4_sinclude' => 1,
+                        'AC_FC_PP_DEFINE' => 1,
+                        'AM_XGETTEXT_OPTION' => 1,
+                        'AM_PROG_CC_C_O' => 1,
                         'AM_PROG_MKDIR_P' => 1,
-                        'AC_LIBSOURCE' => 1,
-                        '_AM_SUBST_NOTMAKE' => 1,
-                        'AC_CONFIG_HEADERS' => 1,
-                        'AM_INIT_AUTOMAKE' => 1,
+                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
+                        'AC_CONFIG_SUBDIRS' => 1,
+                        'AM_PROG_MOC' => 1,
+                        'AC_REQUIRE_AUX_FILE' => 1,
                         'AM_PROG_CXX_C_O' => 1,
-                        '_AM_MAKEFILE_INCLUDE' => 1,
-                        '_AM_COND_IF' => 1,
-                        '_m4_warn' => 1,
-                        'AC_SUBST_TRACE' => 1,
-                        'AC_CANONICAL_HOST' => 1,
+                        '_LT_AC_TAGCONFIG' => 1,
+                        'AC_CONFIG_FILES' => 1,
                         'AM_ENABLE_MULTILIB' => 1,
-                        'AM_PROG_MOC' => 1,
-                        'AC_CANONICAL_SYSTEM' => 1,
-                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
-                        'AC_CANONICAL_TARGET' => 1,
-                        'AM_MAKEFILE_INCLUDE' => 1,
-                        'AC_FC_FREEFORM' => 1,
-                        'AM_NLS' => 1,
-                        'AM_GNU_GETTEXT' => 1,
-                        'sinclude' => 1,
-                        '_AM_COND_ELSE' => 1,
-                        'AM_CONDITIONAL' => 1,
                         'LT_INIT' => 1,
-                        'AC_CONFIG_SUBDIRS' => 1,
-                        'AM_PROG_F77_C_O' => 1,
-                        'AC_SUBST' => 1,
-                        '_LT_AC_TAGCONFIG' => 1,
-                        'AC_INIT' => 1,
-                        'LT_CONFIG_LTDL_DIR' => 1,
-                        'AM_PROG_CC_C_O' => 1,
+                        'AH_OUTPUT' => 1,
+                        'AM_AUTOMAKE_VERSION' => 1,
+                        'AM_POT_TOOLS' => 1,
+                        'AC_PROG_LIBTOOL' => 1,
                         'LT_SUPPORTED_TAG' => 1,
-                        'include' => 1
+                        'AC_DEFINE_TRACE_LITERAL' => 1,
+                        'sinclude' => 1
                       }
                     ], 'Autom4te::Request' )
            );
--- minixfs-0.5.1.orig/configure
+++ minixfs-0.5.1/configure
@@ -584,7 +584,7 @@ PACKAGE_STRING='minixfs 0.5.1'
 PACKAGE_BUGREPORT='alejandro_liu@hotmail.com'
 PACKAGE_URL=''
 
-ac_unique_file="main.c"
+ac_unique_file="minixfs.c"
 ac_subst_vars='am__EXEEXT_FALSE
 am__EXEEXT_TRUE
 LTLIBOBJS
