Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 minixfs (0.5.1-1) UNRELEASED; urgency=low
 .
   * Initial release. Closes: #nnnn
     <nnnn is the bug number of your ITP>
Author: Humberto <>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-03-01

--- minixfs-0.5.1.orig/autom4te.cache/requests
+++ minixfs-0.5.1/autom4te.cache/requests
@@ -35,51 +35,51 @@
                         'configure.in'
                       ],
                       {
-                        'AM_PROG_INSTALL_STRIP' => 1,
-                        'AM_PROG_INSTALL_SH' => 1,
+                        'm4_include' => 1,
+                        'AC_CONFIG_MACRO_DIR' => 1,
+                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                         '_AM_SUBST_NOTMAKE' => 1,
-                        'AM_CONFIG_HEADER' => 1,
-                        'AM_PROG_CC_C_O' => 1,
-                        'AM_RUN_LOG' => 1,
-                        'm4_pattern_forbid' => 1,
-                        'AM_C_PROTOTYPES' => 1,
-                        'AM_SET_LEADING_DOT' => 1,
-                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
-                        'AM_SILENT_RULES' => 1,
-                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
+                        'AM_MISSING_PROG' => 1,
+                        'AM_PROG_INSTALL_SH' => 1,
                         'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                         'AM_PROG_CC_STDC' => 1,
-                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
-                        'AC_DEFUN' => 1,
-                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
-                        'AM_MAKE_INCLUDE' => 1,
                         'AM_SUBST_NOTMAKE' => 1,
+                        '_AM_CONFIG_MACRO_DIRS' => 1,
+                        'AU_DEFUN' => 1,
+                        'fp_C_PROTOTYPES' => 1,
+                        '_AM_MANGLE_OPTION' => 1,
+                        'AM_DEP_TRACK' => 1,
+                        'AM_MISSING_HAS_RUN' => 1,
+                        '_AM_PROG_CC_C_O' => 1,
+                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                         '_AM_AUTOCONF_VERSION' => 1,
+                        '_m4_warn' => 1,
+                        '_AM_DEPENDENCIES' => 1,
+                        '_AM_PROG_TAR' => 1,
+                        'AM_INIT_AUTOMAKE' => 1,
                         'AM_CONDITIONAL' => 1,
+                        'AM_AUX_DIR_EXPAND' => 1,
                         '_AM_IF_OPTION' => 1,
-                        'fp_C_PROTOTYPES' => 1,
-                        'include' => 1,
-                        '_m4_warn' => 1,
+                        'AM_MAKE_INCLUDE' => 1,
+                        'AM_C_PROTOTYPES' => 1,
+                        '_AM_SET_OPTION' => 1,
+                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
+                        'm4_pattern_forbid' => 1,
+                        'AM_SET_LEADING_DOT' => 1,
                         'AM_SET_DEPDIR' => 1,
-                        'AM_AUTOMAKE_VERSION' => 1,
-                        'AM_MISSING_PROG' => 1,
-                        'm4_include' => 1,
+                        'm4_pattern_allow' => 1,
+                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                         'AM_SANITY_CHECK' => 1,
-                        '_AM_SET_OPTION' => 1,
-                        'AM_MISSING_HAS_RUN' => 1,
-                        'AU_DEFUN' => 1,
+                        'AM_CONFIG_HEADER' => 1,
+                        'include' => 1,
                         '_AM_SET_OPTIONS' => 1,
-                        'AM_AUX_DIR_EXPAND' => 1,
-                        '_AM_PROG_CC_C_O' => 1,
-                        'AC_CONFIG_MACRO_DIR' => 1,
-                        'AM_DEP_TRACK' => 1,
-                        'AM_INIT_AUTOMAKE' => 1,
-                        'm4_pattern_allow' => 1,
-                        '_AM_PROG_TAR' => 1,
-                        '_AM_DEPENDENCIES' => 1,
                         'AC_DEFUN_ONCE' => 1,
-                        '_AM_MANGLE_OPTION' => 1,
-                        '_AM_CONFIG_MACRO_DIRS' => 1
+                        'AC_DEFUN' => 1,
+                        'AM_RUN_LOG' => 1,
+                        'AM_PROG_INSTALL_STRIP' => 1,
+                        'AM_PROG_CC_C_O' => 1,
+                        'AM_SILENT_RULES' => 1,
+                        'AM_AUTOMAKE_VERSION' => 1
                       }
                     ], 'Autom4te::Request' ),
              bless( [
@@ -94,66 +94,66 @@
                         'configure.in'
                       ],
                       {
+                        'AH_OUTPUT' => 1,
+                        'm4_include' => 1,
+                        'AM_POT_TOOLS' => 1,
+                        '_AM_SUBST_NOTMAKE' => 1,
+                        '_AM_COND_ELSE' => 1,
+                        '_LT_AC_TAGCONFIG' => 1,
+                        'AC_FC_PP_SRCEXT' => 1,
+                        'AC_DEFINE_TRACE_LITERAL' => 1,
+                        'AC_CONFIG_HEADERS' => 1,
+                        'AC_CANONICAL_BUILD' => 1,
+                        'AM_GNU_GETTEXT' => 1,
+                        '_AM_COND_IF' => 1,
+                        'AC_CONFIG_FILES' => 1,
+                        'sinclude' => 1,
                         'AM_NLS' => 1,
+                        'AM_ENABLE_MULTILIB' => 1,
+                        'AM_PROG_MOC' => 1,
+                        'AC_INIT' => 1,
+                        'LT_SUPPORTED_TAG' => 1,
+                        'AM_PROG_MKDIR_P' => 1,
+                        '_m4_warn' => 1,
+                        'AC_CONFIG_LIBOBJ_DIR' => 1,
+                        'AM_PROG_FC_C_O' => 1,
                         'AM_CONDITIONAL' => 1,
-                        'AC_CANONICAL_HOST' => 1,
+                        'AM_INIT_AUTOMAKE' => 1,
+                        'AM_PROG_CXX_C_O' => 1,
+                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
+                        'AC_FC_FREEFORM' => 1,
+                        'AC_SUBST' => 1,
+                        'AC_CANONICAL_SYSTEM' => 1,
+                        'AM_MAINTAINER_MODE' => 1,
+                        '_AM_COND_ENDIF' => 1,
                         'AM_PROG_LIBTOOL' => 1,
-                        'AM_MAKEFILE_INCLUDE' => 1,
-                        'AC_LIBSOURCE' => 1,
-                        '_AM_COND_IF' => 1,
                         'AM_EXTRA_RECURSIVE_TARGETS' => 1,
-                        '_AM_COND_ELSE' => 1,
                         'm4_sinclude' => 1,
-                        'AM_MAINTAINER_MODE' => 1,
+                        'AM_XGETTEXT_OPTION' => 1,
                         'm4_pattern_forbid' => 1,
-                        'AC_CANONICAL_SYSTEM' => 1,
-                        '_AM_SUBST_NOTMAKE' => 1,
-                        'AM_PATH_GUILE' => 1,
-                        '_AM_MAKEFILE_INCLUDE' => 1,
-                        'AC_FC_FREEFORM' => 1,
-                        'AC_CONFIG_HEADERS' => 1,
-                        'AC_CANONICAL_TARGET' => 1,
-                        'AC_CONFIG_LINKS' => 1,
+                        'AM_MAKEFILE_INCLUDE' => 1,
                         'm4_pattern_allow' => 1,
+                        'include' => 1,
+                        'AC_CANONICAL_HOST' => 1,
+                        'AC_CONFIG_LINKS' => 1,
+                        'AC_REQUIRE_AUX_FILE' => 1,
+                        'AM_PROG_AR' => 1,
+                        '_AM_MAKEFILE_INCLUDE' => 1,
+                        'AC_LIBSOURCE' => 1,
+                        'AC_PROG_LIBTOOL' => 1,
                         'AC_FC_SRCEXT' => 1,
-                        'AM_INIT_AUTOMAKE' => 1,
-                        'AC_CANONICAL_BUILD' => 1,
-                        'AM_GNU_GETTEXT' => 1,
+                        'LT_INIT' => 1,
+                        'AC_SUBST_TRACE' => 1,
+                        'AC_CANONICAL_TARGET' => 1,
                         'LT_CONFIG_LTDL_DIR' => 1,
+                        'AC_CONFIG_SUBDIRS' => 1,
+                        'AC_FC_PP_DEFINE' => 1,
+                        'AM_PATH_GUILE' => 1,
                         'AM_PROG_F77_C_O' => 1,
-                        'AM_PROG_AR' => 1,
-                        'AC_SUBST' => 1,
-                        'm4_include' => 1,
                         'AC_CONFIG_AUX_DIR' => 1,
-                        'AC_CONFIG_LIBOBJ_DIR' => 1,
-                        '_m4_warn' => 1,
-                        'AC_INIT' => 1,
-                        'AC_FC_PP_SRCEXT' => 1,
-                        'include' => 1,
-                        'AM_PROG_FC_C_O' => 1,
-                        'AC_SUBST_TRACE' => 1,
-                        '_AM_COND_ENDIF' => 1,
-                        'AM_SILENT_RULES' => 1,
-                        'AC_FC_PP_DEFINE' => 1,
-                        'AM_XGETTEXT_OPTION' => 1,
-                        'AM_PROG_CC_C_O' => 1,
-                        'AM_PROG_MKDIR_P' => 1,
-                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
-                        'AC_CONFIG_SUBDIRS' => 1,
-                        'AM_PROG_MOC' => 1,
-                        'AC_REQUIRE_AUX_FILE' => 1,
-                        'AM_PROG_CXX_C_O' => 1,
-                        '_LT_AC_TAGCONFIG' => 1,
-                        'AC_CONFIG_FILES' => 1,
-                        'AM_ENABLE_MULTILIB' => 1,
-                        'LT_INIT' => 1,
-                        'AH_OUTPUT' => 1,
                         'AM_AUTOMAKE_VERSION' => 1,
-                        'AM_POT_TOOLS' => 1,
-                        'AC_PROG_LIBTOOL' => 1,
-                        'LT_SUPPORTED_TAG' => 1,
-                        'AC_DEFINE_TRACE_LITERAL' => 1,
-                        'sinclude' => 1
+                        'AM_SILENT_RULES' => 1,
+                        'AM_PROG_CC_C_O' => 1
                       }
                     ], 'Autom4te::Request' )
            );
--- minixfs-0.5.1.orig/windows/make.sh
+++ minixfs-0.5.1/windows/make.sh
@@ -1,5 +1,6 @@
 #!/bin/sh
 cd ..
 
-x86_64-w64-mingw32-gcc -DHAVE_CONFIG_H -DWINDOWS -o minixfs64.exe main.c inode.c genfs.c iname.c  reader.c super.c utils.c writer.c dir.c
-i686-w64-mingw32-gcc -DHAVE_CONFIG_H -DWINDOWS -o minixfs32.exe main.c inode.c genfs.c iname.c  reader.c super.c utils.c writer.c dir.c
+x86_64-w64-mingw32-gcc -DHAVE_CONFIG_H -DWINDOWS -o ../minixfs64.exe minixfs inode.c genfs.c iname.c  reader.c super.c utils.c writer.c dir.c
+i686-w64-mingw32-gcc -DHAVE_CONFIG_H -DWINDOWS -o ../minixfs32.exe minixfs.c inode.c genfs.c iname.c  reader.c super.c utils.c writer.c dir.c
+zip ../minixfswin.zip ../minixfs32.exe ../minixfs64.exe
